
<html>
<head>
<style type="text/css">
  ul {min-height: 100px;}
</style>
    <title>Private</title>
       <meta name="viewport" content="width=device-width; initial-scale = 1.0; maximum-scale=1.0; user-scalable=no"/>
    <meta http-equiv="imagetoolbar" content="no"/>

 <link  href="css/main.css" rel="stylesheet"  type="text/css"/>

</head>

<body>
<div class="position">
<ul id="columns">
  <li class="column" draggable="true"><header>Item 1</header></li>
  <li class="column" draggable="true"><header>Item 2</header></li>
  <li class="column" draggable="true"><header>Item 3</header></li>
  <li class="column" draggable="true"><header>Item 4</header></li>
  <li class="column" draggable="true"><header>Item 5</header></li>
</ul>
</div>
<div class="position_2">
<ul id="columns_1">
  <li class="column" draggable="true"><header>Ad</header></li>
  <li class="column" draggable="true"><header>Bd</header></li>
  <li class="column" draggable="true"><header>Cd</header></li>
  <li class="column" draggable="true"><header>Dd</header></li>
  <li class="column" draggable="true"><header>Ed</header></li>
</ul>
</div>
<!-- 
<ul id="columns_2">
  <li class="column" draggable="true"><header>Addd</header></li>
  <li class="column" draggable="true"><header>Bddd</header></li>
  <li class="column" draggable="true"><header>Cddd</header></li>
  <li class="column" draggable="true"><header>Dddd</header></li>
  <li class="column" draggable="true"><header>Edddd</header></li>
</ul> -->
</body>
<script src="js/JS_script.js"></script>
</html>

